PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb://127.0.0.1/ARDB'

CLOUD_NAME = dbjwhpzil

CLOUD_API_KEY = 471849821557886

CLOUD_SECRET_KEY = 1hDHriW2KerdV3gG0MB6TjFIBXg

VDOCIPHER_API_SECRET =HGhlX2V2G1kOP6klpXP9TGOhZ4VQwhr9VlIfhmiwSLRrjshTQMrhpTgwQAWJmtJD

ACTIVITION_SECRET = 994838406

ACCESS_TOKEN = ']K7.5k£aQOcdquRIDL2eFb6PUmI11tEb53JDe-_2A^lcM7U`AR'

REFRESH_TOKEN = '$B1YI$Q]5u£v>$17j6TwuGk}T]HeyA9`3I:I4OD>*9^4/#(:l['

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=gezelgeorges@gmail.com

SMTP_PASSWORD=altv ujnd uddn hsxi

STRIPE_PUBLISHABLE_KEY = pk_test_51QJrJdLc6zDm2cmjpqA8HapACjGDSjmuqfGnh9Q8GMQN8vQkX4To7TpAmOUTLnvEbxm3DIHZ3Xp9gg1YIArhDSe200aPSqtJjz

STRIPE_SECRET_KEY = sk_test_51QJrJdLc6zDm2cmjTAwh3YBth3eng3iabCWa9jhysP5g3rXziG1Ns14iDogmA6ZTOTHohUY520D15xbDG3iPgkX300OipcixrF



NEXT_PUBLIC_PUBLIC_KEY= public_mt/CROHxqKpH3YSUmYzSJamBtnA=
NEXT_PUBLIC_URL_ENDPOINT= https://ik.imagekit.io/bwv7c4exu/
PRIVATE_KEY=private_Ykrd+SIboGlev4bFZ5stwqoRdlI=
